type Game {
  name: String!
  rounds: [Round!]!
  currentRoundIndex: Int!
  state: String!
}

type PlayerHand {
  playerName: String!
  cards: [Card]
  score: Int
}

type Card {
  color: String
  digit: Int
  type: String!
}

type Round {
  playerHands: [PlayerHand!]!
  deck: Deck!
  discardPile: DiscardPile!
  currentPlayerIndex: Int!
  isFinished: Boolean!
}

type Deck {
  cards: [Card!]!
}

type DiscardPile {
  cards: [Card!]!
}

type PlayerHandSubscription {
  playerName: String!
  numberOfCards: Int
  score: Int
}

type ReturnGameDTO {
  name: String!
}

input CreatePlayerHandDTO{
  playerName : String!
  gameName : String!
}

input CreateGameDTO {
  name: String!
}

input GameNameDTO {
  name : String!
}

input TakeCardsDTO {
  gameName: String!
  playerName: String!
  numberOfCards: Int!
}

input PlayCardDTO {
  gameName: String!
  index: Int!
}

type Query {
  get_games: [ReturnGameDTO!]!
  get_pending_games: [ReturnGameDTO!]!
  get_game_player_hands(gameName: GameNameDTO!): [PlayerHand!]!
}

type RoundWon {
  isFinished: Boolean!
  winner: String!
  winnerScore: Int!
}

type Mutation {
  create_game(name: String!, playerName: String!) : Game!
  create_player_hand(playerName: String!, gameName: String!): Game!

  start_game(gameName: GameNameDTO!): Game!
  take_cards(takeCardsDTO: TakeCardsDTO!): [Card!]!
  play_card(playCard: PlayCardDTO): Boolean!
  round_won(gameName: String!): RoundWon!
}

type Subscription {
  pending_games_updated: [ReturnGameDTO!]!,
  ongoing_game_updated(name: String!): Game!,

  game_player_hands_updated(gameName: String!): [PlayerHandSubscription!]!
  game_started(gameName: String!): Game!
  current_player_updated(gameName: String!): String!
  discard_pile_updated(gameName: String!): [Card!]!
  round_won(gameName: String!): RoundWon!
}